spring.datasource.url = jdbc:postgresql://ec2-13-211-29-231.ap-southeast-2.compute.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username = power_user
spring.datasource.password = xXxP0W3R_U$3RxXx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ledger